# ECommerce.Microservice

./: ECommerce.Microservice.sln
ECommerce.Microservice.ApiGateway/: ECommerce.Microservice.ApiGateway.csproj  ECommerce.Microservice.ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ECommerce.Microservice.ApiGateway/Properties/: launchSettings.json
ECommerce.Microservice.BasketService.Api/: ECommerce.Microservice.BasketService.Api.csproj  ECommerce.Microservice.BasketService.Api.http  WeatherForecast.cs
ECommerce.Microservice.BasketService.Api/Controllers/: WeatherForecastController.cs
ECommerce.Microservice.BasketService.Api/DatabaseDbContext/: ProductDbContext.cs
ECommerce.Microservice.BasketService.Api/Entities/: Basket.cs  BasketItem.cs
ECommerce.Microservice.BasketService.Api/Enumerators/: CurrencyEnum.cs
ECommerce.Microservice.BasketService.Api/Mapping/: ICategoryMapping.cs  ICurrencyMapping.cs
ECommerce.Microservice.OrderService.Api/: ECommerce.Microservice.OrderService.Api.csproj  ECommerce.Microservice.OrderService.Api.http
ECommerce.Microservice.ProductService.Api/: ECommerce.Microservice.ProductService.Api.csproj  ECommerce.Microservice.ProductService.Api.http  ProductApi-20241213.text  ProductApi-20241215.text  Program.cs  appsettings.json
ECommerce.Microservice.SharedLibrary/: ECommerce.Microservice.SharedLibrary.csproj
ECommerce.Microservice.SharedLibrary/BaseEntity/: BaseEntity.cs
ECommerce.Microservice.SharedLibrary/BaseModel/: BaseModel.cs
ECommerce.Microservice.SharedLibrary/IBaseRepository/: IBaseRepository.cs
ECommerce.Microservice.SharedLibrary/Logging/: LoggingService.cs
ECommerce.Microservice.SharedLibrary/Mapping/: IBaseMapping.cs
ECommerce.Microservice.SharedLibrary/Middleware/: GlobalException.cs  WriteExceptionResponse.cs
ECommerce.Microservice.SharedLibrary/RedisCaching/: IRedisCachingHandler.cs
ECommerce.Microservice.SharedLibrary/Response/: ResponseResult.cs  ResponseResultEnum.cs
ECommerce.Microservice.SharedLibrary/ServiceRegistration/: SharedServiceRegistration.cs
ECommerce.Microservice.UserService.Api/: ECommerce.Microservice.UserService.Api.csproj  ECommerce.Microservice.UserService.Api.http  Program.cs  UserApi-20241214.text  appsettings.json
(+86 files in other folders)
