2024-12-13 16:38:47.054 +07:00 [INF] 
                Exception Occurred:
                -------------------
                Message: Unable to resolve service for type 'ECommerce.Microservice.ProductService.Api.Services.ICurrencyService' while attempting to activate 'ECommerce.Microservice.ProductService.Api.Controllers.CurrencyController'.
                Inner Exception: None
                Source: Microsoft.Extensions.DependencyInjection.Abstractions
                Stack Trace:    at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at ECommerce.Microservice.SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in E:\ECommerce.Microservice\ECommerce.Microservice\ECommerce.Microservice.SharedLibrary\Middleware\GlobalException.cs:line 22
                -------------------
2024-12-13 16:38:47.086 +07:00 [WRN] Unable to resolve service for type 'ECommerce.Microservice.ProductService.Api.Services.ICurrencyService' while attempting to activate 'ECommerce.Microservice.ProductService.Api.Controllers.CurrencyController'.
2024-12-13 16:39:20.303 +07:00 [INF] 
                Exception Occurred:
                -------------------
                Message: Unable to resolve service for type 'ECommerce.Microservice.ProductService.Api.Services.ICurrencyService' while attempting to activate 'ECommerce.Microservice.ProductService.Api.Controllers.CurrencyController'.
                Inner Exception: None
                Source: Microsoft.Extensions.DependencyInjection.Abstractions
                Stack Trace:    at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at ECommerce.Microservice.SharedLibrary.Middleware.GlobalException.InvokeAsync(HttpContext context) in E:\ECommerce.Microservice\ECommerce.Microservice\ECommerce.Microservice.SharedLibrary\Middleware\GlobalException.cs:line 22
                -------------------
2024-12-13 16:39:20.306 +07:00 [WRN] Unable to resolve service for type 'ECommerce.Microservice.ProductService.Api.Services.ICurrencyService' while attempting to activate 'ECommerce.Microservice.ProductService.Api.Controllers.CurrencyController'.
2024-12-13 16:44:35.790 +07:00 [INF] 
                Exception Occurred:
                -------------------
                Message: An error occurred while saving the entity changes. See the inner exception for details.
                Inner Exception: Violation of PRIMARY KEY constraint 'PK_tblCurrencies'. Cannot insert duplicate key in object 'dbo.tblCurrencies'. The duplicate key value is (2).
The statement has been terminated.
                Source: Microsoft.EntityFrameworkCore.Relational
                Stack Trace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at ECommerce.Microservice.ProductService.Api.Repositories.CurrencyRepository.CreateAsync(Currency entity) in E:\ECommerce.Microservice\ECommerce.Microservice\ECommerce.Microservice.ProductService.Api\Repositories\ICurrencyRepository.cs:line 31
                -------------------
2024-12-13 16:44:35.835 +07:00 [WRN] An error occurred while saving the entity changes. See the inner exception for details.
2024-12-13 16:45:12.995 +07:00 [INF] 
                Exception Occurred:
                -------------------
                Message: An error occurred while saving the entity changes. See the inner exception for details.
                Inner Exception: Violation of PRIMARY KEY constraint 'PK_tblCurrencies'. Cannot insert duplicate key in object 'dbo.tblCurrencies'. The duplicate key value is (2).
The statement has been terminated.
                Source: Microsoft.EntityFrameworkCore.Relational
                Stack Trace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at ECommerce.Microservice.ProductService.Api.Repositories.CurrencyRepository.CreateAsync(Currency entity) in E:\ECommerce.Microservice\ECommerce.Microservice\ECommerce.Microservice.ProductService.Api\Repositories\ICurrencyRepository.cs:line 31
                -------------------
2024-12-13 16:45:12.999 +07:00 [WRN] An error occurred while saving the entity changes. See the inner exception for details.
